<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DogeRaiders</title>
    <style>
        body {
            background-image: url("army.jpeg");
            background-repeat: repeat;
            text-align: center;
            line-height: 0.8;
        }

        h1,
        h2,
        p {
            text-shadow: 2px 2px 8px black;
            color: white;
        }

        h1 {
            font-size: 4em;
        }

        p {
            font-size: 2em;
        }

    </style>
</head>

<body>
    <h1>DogeRaiders</h1>
    <h2>A project on dogechain</h2>
    <a href="https://twitter.com/dogeraiders" />
    <img src="twitter.svg" width="100px" />
    </a>

    <h2>RESERVE NOW</h2>
    <p>Pay with dogecoin or btc. You'll be first in line and raider will come in straight to you when it's minted</p>

    <style> .btcpay-form { display: inline-flex; align-items: center; justify-content: center; } .btcpay-form--inline { flex-direction: row; } .btcpay-form--block { flex-direction: column; } .btcpay-form--inline .submit { margin-left: 15px; } .btcpay-form--block select { margin-bottom: 10px; } .btcpay-form .btcpay-custom-container{ text-align: center; }.btcpay-custom { display: flex; align-items: center; justify-content: center; } .btcpay-form .plus-minus { cursor:pointer; font-size:25px; line-height: 25px; background: #DFE0E1; height: 30px; width: 45px; border:none; border-radius: 60px; margin: auto 5px; display: inline-flex; justify-content: center; } .btcpay-form select { -moz-appearance: none; -webkit-appearance: none; appearance: none; color: currentColor; background: transparent; border:1px solid transparent; display: block; padding: 1px; margin-left: auto; margin-right: auto; font-size: 11px; cursor: pointer; } .btcpay-form select:hover { border-color: #ccc; } .btcpay-form option { color: #000; background: rgba(0,0,0,.1); } .btcpay-input-price { -moz-appearance: textfield; border: none; box-shadow: none; text-align: center; font-size: 25px; margin: auto; border-radius: 5px; line-height: 35px; background: #fff; }.btcpay-input-price::-webkit-outer-spin-button, .btcpay-input-price::-webkit-inner-spin-button { -webkit-appearance: none; margin: 0; } </style>
<form method="POST" onsubmit="onBTCPayFormSubmit(event);return false" action="https://pay.dogeraiders.com/api/v1/invoices" class="btcpay-form btcpay-form--block">
  <input type="hidden" name="storeId" value="6DcZ4UjiHPr7ZZDGuzWYufhgaLwv546voKniuCtA4sJd" />
  <input type="hidden" name="jsonResponse" value="true" />
  <input type="hidden" name="checkoutDesc" value="Reserve your DogeRaider" />
  <input type="hidden" name="price" value="10" />
  <input type="hidden" name="currency" value="USD" />
  <input type="image" class="submit" name="submit" src="https://pay.dogeraiders.com/img/paybutton/pay.svg" style="width:209px" alt="Pay with BTCPay Server, a Self-Hosted Bitcoin Payment Processor">
</form>
<script>
    if (!window.btcpay) {
        var script = document.createElement('script');
        script.src = "https://pay.dogeraiders.com/modal/btcpay.js";
        document.getElementsByTagName('head')[0].append(script);
    }
    function onBTCPayFormSubmit(event) {
        event.preventDefault();
        var xhttp = new XMLHttpRequest();
        xhttp.onreadystatechange = function() {
            if (this.readyState == 4 && this.status == 200 && this.responseText) {
                window.btcpay.showInvoice(JSON.parse(this.responseText).invoiceId);
            }
        };
        xhttp.open('POST', event.target.getAttribute('action'), true);
        xhttp.send(new FormData(event.target));
    }
</script>

</body>

</html>
